Test: static shards ...
[09:23:05.508 Follower] 0 timed out initialize a voting
[09:23:05.513 Candidate] 0 sending VoteRequest to 2 for term 1       
[09:23:05.513 Candidate] 0 sending VoteRequest to 1 for term 1       
[09:23:05.570 Follower] 0 timed out initialize a voting
[09:23:05.571 Candidate] 0 sending VoteRequest to 2 for term 1
[09:23:05.571 Candidate] 0 sending VoteRequest to 1 for term 1
[After INIT] Server 0 [Gid: 100], myShards: map[], keyMap:
[After INIT] Server 1 [Gid: 100], myShards: map[], keyMap:
[09:23:06.027 Candidate] Election initiated from 0 has timed out, restart election
[09:23:06.029 Candidate] 0 sending VoteRequest to 2 for term 2
[09:23:06.029 Candidate] 0 sending VoteRequest to 1 for term 2
[09:23:06.032 VoteRequest] 1 received a VoteRequest from 0 for term 2
[After INIT] Server 2 [Gid: 100], myShards: map[], keyMap:
[After INIT] Server 0 [Gid: 101], myShards: map[], keyMap:
[After INIT] Server 1 [Gid: 101], myShards: map[], keyMap:
[09:23:06.784 Follower] 0 timed out initialize a voting
[After INIT] Server 2 [Gid: 101], myShards: map[], keyMap:
[09:23:07.007 Follower] 1 timed out initialize a voting
[09:23:07.212 Candidate] 1 sending VoteRequest to 2 for term 1       
[09:23:07.214 VoteRequest] 2 received a VoteRequest from 1 for term 1
[09:23:07.193 Follower] 2 timed out initialize a voting
[09:23:07.081 Candidate] 0 sending VoteRequest to 2 for term 1       
[09:23:07.214 VoteRequest] 2 received a VoteRequest from 0 for term 1
[09:23:07.212 Candidate] 1 sending VoteRequest to 0 for term 1       
[09:23:07.081 Candidate] 0 sending VoteRequest to 1 for term 1       
[09:23:07.215 VoteRequest] 1 received a VoteRequest from 0 for term 1
[After INIT] Server 0 [Gid: 102], myShards: map[], keyMap:
[09:23:07.215 VoteRequest] 0 received a VoteRequest from 1 for term 1
[After INIT] Server 1 [Gid: 102], myShards: map[], keyMap: 
[09:23:07.620 Follower] 0 timed out initialize a voting
[09:23:07.626 Candidate] 0 sending VoteRequest to 2 for term 1       
[09:23:07.627 Candidate] 0 sending VoteRequest to 1 for term 1       
[09:23:07.628 VoteRequest] 1 received a VoteRequest from 0 for term 1
[After INIT] Server 2 [Gid: 102], myShards: map[], keyMap: 
[Reconfig] Server 0 [GID: 102] sending reconfiguration for {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
[ShardMaster] After join {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
[Reconfig] Server 0 [GID: 100] sending reconfiguration for {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
[Reconfig] Server 1 [GID: 101] sending reconfiguration for {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
[Commitment] 0 [GID: 102] receive a commitment {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 1 1 []}
[After Reconfiguration] Server 0 [Gid: 102], myShards: map[], keyMap: 
[Commitment] 0 [GID: 100] receive a commitment {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 1 2 []}
[After Reconfiguration] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 
[Commitment] 1 [GID: 101] receive a commitment {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 1 1 []}
[ShardMaster] After join {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
[Reconfig] Server 0 [GID: 100] sending reconfiguration for {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
[Reconfig] Server 0 [GID: 102] sending reconfiguration for {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
[Reconfig] Server 1 [GID: 101] sending reconfiguration for {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
[After Reconfiguration] Server 1 [Gid: 101], myShards: map[], keyMap:
[Commitment] 0 [GID: 100] receive a commitment {true {Reconfiguration   0 0 2 {0 0 map[] map[]} {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}} 2 2 []}
[After Reconfiguration] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap:
[Commitment] 1 [GID: 101] receive a commitment {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 2 1 []}
[Commitment] 0 [GID: 102] receive a commitment {true {Reconfiguration   0 0 2 {0 0 map[] map[]} {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}} 2 1 []}
[Reconfig] Server 1 [GID: 101] sending reconfiguration for {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
[Reconfig] Server 0 [GID: 102] sending reconfiguration for {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}  
[After Reconfiguration] Server 0 [Gid: 102], myShards: map[], keyMap:
[After Reconfiguration] Server 1 [Gid: 101], myShards: map[], keyMap: 
[PutAppend] GID: 101 is not responsible for shard 8 , reject map[]
[Commitment] 1 [GID: 101] receive a commitment {true {Reconfiguration   0 0 2 {0 0 map[] map[]} {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}} 3 1 []}
[After Reconfiguration] Server 1 [Gid: 101], myShards: map[], keyMap:
[Commitment] 0 [GID: 102] receive a commitment {true {Reconfiguration   0 0 2 {0 0 map[] map[]} {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}} 3 1 []}
[After Reconfiguration] Server 0 [Gid: 102], myShards: map[], keyMap: 
[PutAppend] GID: 101 is not responsible for shard 8 , reject map[]
[Fetching] Server 1 [GID: 101] is requesting shards map[5:true 6:true 7:true 8:true 9:true] from others
[PutAppend] GID: 101 is not responsible for shard 8 , reject map[]
0 [GID: 100] receive fetchArgs &{2 map[5:true 6:true 7:true 8:true 9:true] 1} from 1
[PutAppend] GID: 101 is not responsible for shard 8 , reject map[]
[GetShard] 100 reply successfully &{OK [{5 1 map[] map[]} {6 1 map[] map[]} {7 1 map[] map[]} {8 1 map[] map[]} {9 1 map[] map[]}]} for request map[5:true 6:true 7:true 8:true 9:true]
[Fetched Successfully] 1 [GID: 101]
[Commitment] 1 [GID: 101] receive a commitment {true {Accept   0 0 2 {5 1 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 4 1 []}
[After Accept] Server 1 [Gid: 101], myShards: map[5:true], keyMap:
[Commitment] 0 [GID: 100] receive a commitment {true {Delete   0 0 2 {5 1 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 3 2 []}
[Commitment] 1 [GID: 101] receive a commitment {true {Accept   0 0 2 {6 1 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 5 1 []}
[After Accept] Server 1 [Gid: 101], myShards: map[5:true 6:true], keyMap:
[Commitment] 1 [GID: 101] receive a commitment {true {Accept   0 0 2 {7 1 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 6 1 []}
[After Accept] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true], keyMap:
[Commitment] 1 [GID: 101] receive a commitment {true {Accept   0 0 2 {8 1 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 7 1 []}
[After Accept] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true], keyMap:
[Commitment] 1 [GID: 101] receive a commitment {true {Accept   0 0 2 {9 1 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 8 1 []}
[After Accept] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap:
[After Delete] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 
[Commitment] 0 [GID: 100] receive a commitment {true {Delete   0 0 2 {6 1 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 4 2 []}
[After Delete] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap:
[Request Received] Leader 1 [GID: 101] receive a putAppend request {0 d2RkWvGoV_h_6W6MJwl_ Put 2095707928319074095 1}
[Commitment] 0 [GID: 100] receive a commitment {true {Delete   0 0 2 {7 1 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 5 2 []}
[After Delete] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap:
[Commitment] 0 [GID: 100] receive a commitment {true {Delete   0 0 2 {8 1 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 6 2 []}
[After Delete] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap:
[Commitment] 0 [GID: 100] receive a commitment {true {Delete   0 0 2 {9 1 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 7 2 []}
[After Delete] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap:
[Commitment] 1 [GID: 101] receive a commitment {true {Put 0 d2RkWvGoV_h_6W6MJwl_ 1 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 9 1 []}
[After Put] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 0:d2RkWvGoV_h_6W6MJwl_ 
[Request Commited] Leader 1 [GID: 101] commited a putAppend request {0 d2RkWvGoV_h_6W6MJwl_ Put 2095707928319074095 1}
[Request Received] Leader 1 [GID: 101] receive a putAppend request {1 o2z2VCbrXZRaAwA2TVj9 Put 2095707928319074095 2}
[Commitment] 1 [GID: 101] receive a commitment {true {Put 1 o2z2VCbrXZRaAwA2TVj9 2 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 10 1 []}
[After Put] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9 
[Request Commited] Leader 1 [GID: 101] commited a putAppend request {1 o2z2VCbrXZRaAwA2TVj9 Put 2095707928319074095 2}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {2 y3RJwf1-KzOF_3YvLgMP Put 2095707928319074095 3}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 2 y3RJwf1-KzOF_3YvLgMP 3 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 8 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:y3RJwf1-KzOF_3YvLgMP 
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {2 y3RJwf1-KzOF_3YvLgMP Put 2095707928319074095 3}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {3 6GNMKW59_HkJHxGLb1Il Put 2095707928319074095 4}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 3 6GNMKW59_HkJHxGLb1Il 4 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 9 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:y3RJwf1-KzOF_3YvLgMP 3:6GNMKW59_HkJHxGLb1Il 
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {3 6GNMKW59_HkJHxGLb1Il Put 2095707928319074095 4}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {4 fdg8y8H3oP0vI3bU5n-V Put 2095707928319074095 5}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 4 fdg8y8H3oP0vI3bU5n-V 5 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 10 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:y3RJwf1-KzOF_3YvLgMP 3:6GNMKW59_HkJHxGLb1Il 4:fdg8y8H3oP0vI3bU5n-V 
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {4 fdg8y8H3oP0vI3bU5n-V Put 2095707928319074095 5}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {5 6BV4HqHEAnrhDbNVCPdY Put 2095707928319074095 6}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 5 6BV4HqHEAnrhDbNVCPdY 6 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 11 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 5:6BV4HqHEAnrhDbNVCPdY 2:y3RJwf1-KzOF_3YvLgMP 3:6GNMKW59_HkJHxGLb1Il 4:fdg8y8H3oP0vI3bU5n-V 
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {5 6BV4HqHEAnrhDbNVCPdY Put 2095707928319074095 6}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {6 DRFyEtZSQdha92heLBXY Put 2095707928319074095 7}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 6 DRFyEtZSQdha92heLBXY 7 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 12 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:y3RJwf1-KzOF_3YvLgMP 3:6GNMKW59_HkJHxGLb1Il 4:fdg8y8H3oP0vI3bU5n-V 5:6BV4HqHEAnrhDbNVCPdY 6:DRFyEtZSQdha92heLBXY
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {6 DRFyEtZSQdha92heLBXY Put 2095707928319074095 7}
[Request Received] Leader 1 [GID: 101] receive a putAppend request {7 rIIDcPImHZrDoGVVKmW8 Put 2095707928319074095 8}
[Commitment] 1 [GID: 101] receive a commitment {true {Put 7 rIIDcPImHZrDoGVVKmW8 8 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 11 1 []}
[After Put] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:rIIDcPImHZrDoGVVKmW8 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9 
[Request Commited] Leader 1 [GID: 101] commited a putAppend request {7 rIIDcPImHZrDoGVVKmW8 Put 2095707928319074095 8}
[Request Received] Leader 1 [GID: 101] receive a putAppend request {8 UCb0MsnrQ6Sw2BgIK4ww Put 2095707928319074095 9}
[Commitment] 1 [GID: 101] receive a commitment {true {Put 8 UCb0MsnrQ6Sw2BgIK4ww 9 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 12 1 []}
[After Put] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 8:UCb0MsnrQ6Sw2BgIK4ww 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9 7:rIIDcPImHZrDoGVVKmW8
[Request Commited] Leader 1 [GID: 101] commited a putAppend request {8 UCb0MsnrQ6Sw2BgIK4ww Put 2095707928319074095 9}
[Request Received] Leader 1 [GID: 101] receive a putAppend request {9 aLKmDhiSMg-UjcCe3geB Put 2095707928319074095 10}
[Commitment] 1 [GID: 101] receive a commitment {true {Put 9 aLKmDhiSMg-UjcCe3geB 10 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 13 1 []}
[After Put] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 9:aLKmDhiSMg-UjcCe3geB 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww
[Request Commited] Leader 1 [GID: 101] commited a putAppend request {9 aLKmDhiSMg-UjcCe3geB Put 2095707928319074095 10}
[Commitment] 1 [GID: 101] receive a commitment {true {Get 0  11 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 14 1 []}
[After Get] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9
[Get Value] GID: 101 Command {Get 0  11 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val d2RkWvGoV_h_6W6MJwl_
[Commitment] 1 [GID: 101] receive a commitment {true {Get 1  12 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 15 1 []}
[After Get] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB
[Get Value] GID: 101 Command {Get 1  12 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val o2z2VCbrXZRaAwA2TVj9
[Commitment] 0 [GID: 100] receive a commitment {true {Get 2  13 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 13 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:y3RJwf1-KzOF_3YvLgMP 3:6GNMKW59_HkJHxGLb1Il 4:fdg8y8H3oP0vI3bU5n-V 5:6BV4HqHEAnrhDbNVCPdY 6:DRFyEtZSQdha92heLBXY
[Get Value] GID: 100 Command {Get 2  13 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val y3RJwf1-KzOF_3YvLgMP
[Commitment] 0 [GID: 100] receive a commitment {true {Get 3  14 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 14 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:y3RJwf1-KzOF_3YvLgMP 3:6GNMKW59_HkJHxGLb1Il 4:fdg8y8H3oP0vI3bU5n-V 5:6BV4HqHEAnrhDbNVCPdY 6:DRFyEtZSQdha92heLBXY
[Get Value] GID: 100 Command {Get 3  14 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val 6GNMKW59_HkJHxGLb1Il
[Commitment] 0 [GID: 100] receive a commitment {true {Get 4  15 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 15 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:y3RJwf1-KzOF_3YvLgMP 3:6GNMKW59_HkJHxGLb1Il 4:fdg8y8H3oP0vI3bU5n-V 5:6BV4HqHEAnrhDbNVCPdY 6:DRFyEtZSQdha92heLBXY
[Get Value] GID: 100 Command {Get 4  15 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val fdg8y8H3oP0vI3bU5n-V
[Commitment] 0 [GID: 100] receive a commitment {true {Get 5  16 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 16 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 3:6GNMKW59_HkJHxGLb1Il 4:fdg8y8H3oP0vI3bU5n-V 5:6BV4HqHEAnrhDbNVCPdY 6:DRFyEtZSQdha92heLBXY 2:y3RJwf1-KzOF_3YvLgMP
[Get Value] GID: 100 Command {Get 5  16 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val 6BV4HqHEAnrhDbNVCPdY
[Commitment] 0 [GID: 100] receive a commitment {true {Get 6  17 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 17 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:y3RJwf1-KzOF_3YvLgMP 3:6GNMKW59_HkJHxGLb1Il 4:fdg8y8H3oP0vI3bU5n-V 5:6BV4HqHEAnrhDbNVCPdY 6:DRFyEtZSQdha92heLBXY
[Get Value] GID: 100 Command {Get 6  17 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val DRFyEtZSQdha92heLBXY
[Commitment] 1 [GID: 101] receive a commitment {true {Get 7  18 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 16 1 []}
[After Get] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 9:aLKmDhiSMg-UjcCe3geB 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww
[Get Value] GID: 101 Command {Get 7  18 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val rIIDcPImHZrDoGVVKmW8
[Commitment] 1 [GID: 101] receive a commitment {true {Get 8  19 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 17 1 []}
[After Get] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9
[Get Value] GID: 101 Command {Get 8  19 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val UCb0MsnrQ6Sw2BgIK4ww
[Commitment] 1 [GID: 101] receive a commitment {true {Get 9  20 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 18 1 []}
[After Get] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9
[Get Value] GID: 101 Command {Get 9  20 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val aLKmDhiSMg-UjcCe3geB
Pass Checking first 10........................................
[09:23:14.837 Follower] 0 has been terminated
[09:23:14.886 Leader] 1 has been terminated
[09:23:14.887 Follower] 2 has been terminated
[Commitment] 0 [GID: 100] receive a commitment {true {Get 2  1 1229237532176232384 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 18 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 3:6GNMKW59_HkJHxGLb1Il 4:fdg8y8H3oP0vI3bU5n-V 5:6BV4HqHEAnrhDbNVCPdY 6:DRFyEtZSQdha92heLBXY 2:y3RJwf1-KzOF_3YvLgMP
[Commitment] 0 [GID: 100] receive a commitment {true {Get 3  1 723422543170546630 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 19 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:y3RJwf1-KzOF_3YvLgMP 3:6GNMKW59_HkJHxGLb1Il 4:fdg8y8H3oP0vI3bU5n-V 5:6BV4HqHEAnrhDbNVCPdY 6:DRFyEtZSQdha92heLBXY
[Get Value] GID: 100 Command {Get 2  1 1229237532176232384 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val y3RJwf1-KzOF_3YvLgMP
[Commitment] 0 [GID: 100] receive a commitment {true {Get 4  1 1671594261780913697 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 20 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 4:fdg8y8H3oP0vI3bU5n-V 5:6BV4HqHEAnrhDbNVCPdY 6:DRFyEtZSQdha92heLBXY 2:y3RJwf1-KzOF_3YvLgMP 3:6GNMKW59_HkJHxGLb1Il
[Get Value] GID: 100 Command {Get 3  1 723422543170546630 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val 6GNMKW59_HkJHxGLb1Il
[Commitment] 0 [GID: 100] receive a commitment {true {Get 5  1 1017989844775475901 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 21 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:y3RJwf1-KzOF_3YvLgMP 3:6GNMKW59_HkJHxGLb1Il 4:fdg8y8H3oP0vI3bU5n-V 5:6BV4HqHEAnrhDbNVCPdY 6:DRFyEtZSQdha92heLBXY
[Get Value] GID: 100 Command {Get 4  1 1671594261780913697 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val fdg8y8H3oP0vI3bU5n-V
[Commitment] 0 [GID: 100] receive a commitment {true {Get 6  1 2256011583473765021 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 22 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:y3RJwf1-KzOF_3YvLgMP 3:6GNMKW59_HkJHxGLb1Il 4:fdg8y8H3oP0vI3bU5n-V 5:6BV4HqHEAnrhDbNVCPdY 6:DRFyEtZSQdha92heLBXY
[Get Value] GID: 100 Command {Get 5  1 1017989844775475901 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val 6BV4HqHEAnrhDbNVCPdY
[Get Value] GID: 100 Command {Get 6  1 2256011583473765021 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val DRFyEtZSQdha92heLBXY
Passed checking half exists.................
[After INIT] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 
[After INIT] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 
[09:23:18.036 Follower] 0 timed out initialize a voting
[09:23:18.038 Candidate] 0 sending VoteRequest to 2 for term 2
[09:23:18.038 Candidate] 0 sending VoteRequest to 1 for term 2
[After INIT] Server 2 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 
[09:23:18.056 VoteRequest] 1 received a VoteRequest from 0 for term 2
[Commitment] 0 [GID: 101] receive a commitment {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 1 1 []}
[My Num is higher] Key  [Shard: 0] my num 2 is higher than 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 1 1 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[]
[Commitment] 0 [GID: 101] receive a commitment {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 2 1 []} 
[My Num is higher] Key  [Shard: 0] my num 2 is higher than 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 2 1 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[]
[Commitment] 0 [GID: 101] receive a commitment {true {Reconfiguration   0 0 2 {0 0 map[] map[]} {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}} 3 1 []}
[After Reconfiguration] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap:
[My Num is higher] Key  [Shard: 0] my num 2 is higher than 1
[My Num is higher] Key  [Shard: 0] my num 2 is higher than 1
[Sequence Less] Key 0 [Shard: 8] Seq 1 is <= record 11
[Sequence Less] Key 1 [Shard: 9] Seq 2 is <= record 12
[Sequence Less] Key 7 [Shard: 5] Seq 8 is <= record 18
[Sequence Less] Key 8 [Shard: 6] Seq 9 is <= record 19
[Sequence Less] Key 9 [Shard: 7] Seq 10 is <= record 10
[Sequence Less] Key 0 [Shard: 8] Seq 11 is <= record 11
[Sequence Less] Key 1 [Shard: 9] Seq 12 is <= record 12
[Sequence Less] Key 7 [Shard: 5] Seq 18 is <= record 18
[Sequence Less] Key 8 [Shard: 6] Seq 19 is <= record 19
[My Num is higher] Key  [Shard: 0] my num 2 is higher than 1
[My Num is higher] Key  [Shard: 0] my num 2 is higher than 1
[Sequence Less] Key 0 [Shard: 8] Seq 1 is <= record 11
[Sequence Less] Key 1 [Shard: 9] Seq 2 is <= record 12
[Sequence Less] Key 7 [Shard: 5] Seq 8 is <= record 18
[Sequence Less] Key 8 [Shard: 6] Seq 9 is <= record 19
[Sequence Less] Key 9 [Shard: 7] Seq 10 is <= record 10
[Sequence Less] Key 0 [Shard: 8] Seq 11 is <= record 11
[Sequence Less] Key 1 [Shard: 9] Seq 12 is <= record 12
[Sequence Less] Key 7 [Shard: 5] Seq 18 is <= record 18
[Sequence Less] Key 8 [Shard: 6] Seq 19 is <= record 19
[Commitment] 0 [GID: 101] receive a commitment {true {Accept   0 0 2 {5 1 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 4 1 []}
[After Accept] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:rIIDcPImHZrDoGVVKmW8
[Commitment] 0 [GID: 101] receive a commitment {true {Accept   0 0 2 {6 1 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 5 1 []}
[After Accept] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 
[09:23:18.743 Follower] 1 timed out initialize a voting
[Commitment] 0 [GID: 101] receive a commitment {true {Accept   0 0 2 {7 1 map[9:aLKmDhiSMg-UjcCe3geB] map[2095707928319074095:10]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 6 1 []}
[After Accept] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB
[Commitment] 0 [GID: 101] receive a commitment {true {Accept   0 0 2 {8 1 map[0:d2RkWvGoV_h_6W6MJwl_] map[2095707928319074095:11]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 7 1 []}
[After Accept] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 0:d2RkWvGoV_h_6W6MJwl_ 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB
[Commitment] 0 [GID: 101] receive a commitment {true {Accept   0 0 2 {9 1 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 8 1 []}
[After Accept] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9
[Commitment] 0 [GID: 101] receive a commitment {true {Put 0 d2RkWvGoV_h_6W6MJwl_ 1 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 9 1 []}
[Sequence Less] Key 0 [Shard: 8] Seq 1 is <= record 11
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Put 0 d2RkWvGoV_h_6W6MJwl_ 1 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 9 1 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2095707928319074095:10]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[2095707928319074095:11]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Put 1 o2z2VCbrXZRaAwA2TVj9 2 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 10 1 []}
[Sequence Less] Key 1 [Shard: 9] Seq 2 is <= record 12
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Put 1 o2z2VCbrXZRaAwA2TVj9 2 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 10 1 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2095707928319074095:10]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[2095707928319074095:11]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Put 7 rIIDcPImHZrDoGVVKmW8 8 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 11 1 []}
[Sequence Less] Key 7 [Shard: 5] Seq 8 is <= record 18
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Put 7 rIIDcPImHZrDoGVVKmW8 8 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 11 1 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2095707928319074095:10]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[2095707928319074095:11]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Put 8 UCb0MsnrQ6Sw2BgIK4ww 9 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 12 1 []}
[Sequence Less] Key 8 [Shard: 6] Seq 9 is <= record 19
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Put 8 UCb0MsnrQ6Sw2BgIK4ww 9 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 12 1 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2095707928319074095:10]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[2095707928319074095:11]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Put 9 aLKmDhiSMg-UjcCe3geB 10 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 13 1 []}
[Sequence Less] Key 9 [Shard: 7] Seq 10 is <= record 10
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Put 9 aLKmDhiSMg-UjcCe3geB 10 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 13 1 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2095707928319074095:10]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[2095707928319074095:11]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 0  11 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 14 1 []}
[Sequence Less] Key 0 [Shard: 8] Seq 11 is <= record 11
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 0  11 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 14 1 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2095707928319074095:10]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[2095707928319074095:11]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 1  12 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 15 1 []}
[Sequence Less] Key 1 [Shard: 9] Seq 12 is <= record 12
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 1  12 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 15 1 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2095707928319074095:10]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[2095707928319074095:11]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 7  18 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 16 1 []}
[Sequence Less] Key 7 [Shard: 5] Seq 18 is <= record 18
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 7  18 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 16 1 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2095707928319074095:10]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[2095707928319074095:11]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 8  19 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 17 1 []}
[Sequence Less] Key 8 [Shard: 6] Seq 19 is <= record 19
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 8  19 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 17 1 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2095707928319074095:10]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[2095707928319074095:11]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 9  20 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 18 1 []}
[After Get] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9 7:rIIDcPImHZrDoGVVKmW8
[Commitment] 0 [GID: 101] receive a commitment {true {Get 8  1 2252267660216754409 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 19 2 []}
[After Get] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9
[Commitment] 0 [GID: 101] receive a commitment {true {Get 7  1 2697983970540975755 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 20 2 []}
[After Get] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB
[Commitment] 0 [GID: 101] receive a commitment {true {Get 1  1 2577887107874915581 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 21 2 []}
[After Get] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9
[Commitment] 0 [GID: 101] receive a commitment {true {Get 0  21 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 22 2 []}
[After Get] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9 7:rIIDcPImHZrDoGVVKmW8
[Commitment] 0 [GID: 101] receive a commitment {true {Get 9  1 2082131703791959732 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 23 2 []}
[After Get] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 1:o2z2VCbrXZRaAwA2TVj9 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB 0:d2RkWvGoV_h_6W6MJwl_
[Commitment] 0 [GID: 101] receive a commitment {true {Get 0  1 1972071875269846659 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 24 2 []}
[After Get] Server 0 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:rIIDcPImHZrDoGVVKmW8 8:UCb0MsnrQ6Sw2BgIK4ww 9:aLKmDhiSMg-UjcCe3geB 0:d2RkWvGoV_h_6W6MJwl_ 1:o2z2VCbrXZRaAwA2TVj9
[Commitment] 0 [GID: 101] receive a commitment {true {Get 8  1 2252267660216754409 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 25 2 []}
[Sequence Less] Key 8 [Shard: 6] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 8  1 2252267660216754409 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 25 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 0  21 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 26 2 []}
[Sequence Less] Key 0 [Shard: 8] Seq 21 is <= record 21
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 0  21 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 26 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 9  1 2082131703791959732 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 27 2 []}
[Sequence Less] Key 9 [Shard: 7] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 9  1 2082131703791959732 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 27 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Sequence Less] Key 8 [Shard: 6] Seq 1 is <= record 1
[Sequence Less] Key 0 [Shard: 8] Seq 21 is <= record 21
[Sequence Less] Key 9 [Shard: 7] Seq 1 is <= record 1
[Sequence Less] Key 7 [Shard: 5] Seq 1 is <= record 1
[Sequence Less] Key 1 [Shard: 9] Seq 1 is <= record 1
[Sequence Less] Key 0 [Shard: 8] Seq 1 is <= record 1
[Commitment] 0 [GID: 101] receive a commitment {true {Get 7  1 2697983970540975755 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 28 2 []}
[Sequence Less] Key 7 [Shard: 5] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 7  1 2697983970540975755 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 28 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Sequence Less] Key 8 [Shard: 6] Seq 1 is <= record 1
[Sequence Less] Key 0 [Shard: 8] Seq 21 is <= record 21
[Sequence Less] Key 9 [Shard: 7] Seq 1 is <= record 1
[Sequence Less] Key 7 [Shard: 5] Seq 1 is <= record 1
[Sequence Less] Key 1 [Shard: 9] Seq 1 is <= record 1
[Sequence Less] Key 0 [Shard: 8] Seq 1 is <= record 1
[Commitment] 0 [GID: 101] receive a commitment {true {Get 1  1 2577887107874915581 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 29 2 []}
[Sequence Less] Key 1 [Shard: 9] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 1  1 2577887107874915581 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 29 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 0  1 1972071875269846659 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 30 2 []}
[Sequence Less] Key 0 [Shard: 8] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 0  1 1972071875269846659 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 30 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 8  1 2252267660216754409 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 31 2 []}
[Sequence Less] Key 8 [Shard: 6] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 8  1 2252267660216754409 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 31 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Sequence Less] Key 8 [Shard: 6] Seq 1 is <= record 1
[Sequence Less] Key 8 [Shard: 6] Seq 1 is <= record 1
[Commitment] 0 [GID: 101] receive a commitment {true {Get 0  21 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 32 2 []}
[Sequence Less] Key 0 [Shard: 8] Seq 21 is <= record 21
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 0  21 2095707928319074095 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 32 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Sequence Less] Key 0 [Shard: 8] Seq 21 is <= record 21
[Commitment] 0 [GID: 101] receive a commitment {true {Get 1  1 2577887107874915581 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 33 2 []}
[Sequence Less] Key 0 [Shard: 8] Seq 21 is <= record 21
[Sequence Less] Key 1 [Shard: 9] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 1  1 2577887107874915581 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 33 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 8  1 2252267660216754409 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 34 2 []}
[Sequence Less] Key 8 [Shard: 6] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 8  1 2252267660216754409 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 34 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 9  1 2082131703791959732 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 35 2 []}
[Sequence Less] Key 9 [Shard: 7] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 9  1 2082131703791959732 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 35 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095, shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Sequence Less] Key 0 [Shard: 8] Seq 21 is <= record 21
[Commitment] 0 [GID: 101] receive a commitment {true {Get 1  1 2577887107874915581 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 33 2 []}
[Sequence Less] Key 0 [Shard: 8] Seq 21 is <= record 21
[Sequence Less] Key 1 [Shard: 9] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 1  1 2577887107874915581 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 33 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 8  1 2252267660216754409 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 34 2 []}
[Sequence Less] Key 8 [Shard: 6] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 8  1 2252267660216754409 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 34 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 9  1 2082131703791959732 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 35 2 []}
[Sequence Less] Key 9 [Shard: 7] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 9  1 2082131703791959732 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 35 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Sequence Less] Key 1 [Shard: 9] Seq 1 is <= record 1
[Sequence Less] Key 8 [Shard: 6] Seq 1 is <= record 1
[Sequence Less] Key 9 [Shard: 7] Seq 1 is <= record 1
[Sequence Less] Key 0 [Shard: 8] Seq 1 is <= record 1
[Sequence Less] Key 7 [Shard: 5] Seq 1 is <= record 1
[Sequence Less] Key 1 [Shard: 9] Seq 1 is <= record 1
[Sequence Less] Key 8 [Shard: 6] Seq 1 is <= record 1
[Sequence Less] Key 9 [Shard: 7] Seq 1 is <= record 1
[Sequence Less] Key 0 [Shard: 8] Seq 1 is <= record 1
[Sequence Less] Key 7 [Shard: 5] Seq 1 is <= record 1
[Commitment] 0 [GID: 101] receive a commitment {true {Get 0  1 1972071875269846659 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 36 2 []}
[Sequence Less] Key 0 [Shard: 8] Seq 1 is <= record 1
[Ignore] Server: 0, Gid[101] ignore Commitment: {true {Get 0  1 1972071875269846659 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 36 2 []} since myShard: map[5:true 6:true 7:true 8:true 9:true], shardMap: map[5:{5 2 map[7:rIIDcPImHZrDoGVVKmW8] map[2095707928319074095:18 2697983970540975755:1]} 6:{6 2 map[8:UCb0MsnrQ6Sw2BgIK4ww] map[2095707928319074095:19 2252267660216754409:1]} 7:{7 2 map[9:aLKmDhiSMg-UjcCe3geB] map[2082131703791959732:1 2095707928319074095:20]} 8:{8 2 map[0:d2RkWvGoV_h_6W6MJwl_] map[1972071875269846659:1 2095707928319074095:21]} 9:{9 2 map[1:o2z2VCbrXZRaAwA2TVj9] map[2095707928319074095:12 2577887107874915581:1]}]
[Commitment] 0 [GID: 101] receive a commitment {true {Get 7  1 2697983970540975755 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 37 2 []}
^Z