Test: join then leave ...
[10:25:00.287 Follower] 1 timed out initialize a voting
[10:25:00.299 Candidate] 1 sending VoteRequest to 2 for term 1
[10:25:00.306 VoteRequest] 2 received a VoteRequest from 1 for term 1
[10:25:00.303 Candidate] 1 sending VoteRequest to 0 for term 1
[10:25:00.354 VoteRequest] 0 received a VoteRequest from 1 for term 1
[10:25:00.434 Follower] 0 timed out initialize a voting
[10:25:00.465 Candidate] 0 sending VoteRequest to 2 for term 1
[10:25:00.466 Candidate] 0 sending VoteRequest to 1 for term 1
[After INIT] Server 0 [Gid: 100], myShards: map[], keyMap: 
[After INIT] Server 1 [Gid: 100], myShards: map[], keyMap: 
[10:25:00.909 Candidate] Election initiated from 0 has timed out, restart election
[10:25:00.909 Candidate] 0 sending VoteRequest to 2 for term 2       
[10:25:00.909 Candidate] 0 sending VoteRequest to 1 for term 2       
[10:25:00.910 VoteRequest] 1 received a VoteRequest from 0 for term 2
[After INIT] Server 2 [Gid: 100], myShards: map[], keyMap: 
[After INIT] Server 0 [Gid: 101], myShards: map[], keyMap: 
[10:25:01.260 Follower] 0 timed out initialize a voting
[10:25:01.261 Candidate] 0 sending VoteRequest to 2 for term 1
[10:25:01.261 Candidate] 0 sending VoteRequest to 1 for term 1
[After INIT] Server 1 [Gid: 101], myShards: map[], keyMap: 
[After INIT] Server 2 [Gid: 101], myShards: map[], keyMap: 
[10:25:01.689 Follower] 1 timed out initialize a voting
[10:25:01.690 Candidate] 1 sending VoteRequest to 2 for term 1
[10:25:01.690 Candidate] 1 sending VoteRequest to 0 for term 1
[10:25:01.691 VoteRequest] 0 received a VoteRequest from 1 for term 1
[10:25:01.690 VoteRequest] 2 received a VoteRequest from 1 for term 1
[After INIT] Server 0 [Gid: 102], myShards: map[], keyMap: 
[After INIT] Server 1 [Gid: 102], myShards: map[], keyMap: 
[10:25:02.107 Follower] 0 timed out initialize a voting
[10:25:02.109 Candidate] 0 sending VoteRequest to 2 for term 1
[10:25:02.109 Candidate] 0 sending VoteRequest to 1 for term 1
[10:25:02.112 VoteRequest] 1 received a VoteRequest from 0 for term 1
[After INIT] Server 2 [Gid: 102], myShards: map[], keyMap: 
[ShardMaster] After join {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
[Reconfig] Server 0 [GID: 102] sending reconfiguration for {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
[Reconfig] Server 0 [GID: 100] sending reconfiguration for {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
[Reconfig] Server 1 [GID: 101] sending reconfiguration for {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
[Commitment] 1 [GID: 101] receive a commitment {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 1 1 []}
[After Reconfiguration] Server 1 [Gid: 101], myShards: map[], keyMap:
[Commitment] 0 [GID: 100] receive a commitment {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 1 2 []}
[Commitment] 0 [GID: 102] receive a commitment {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 1 1 []}
[After Reconfiguration] Server 0 [Gid: 102], myShards: map[], keyMap: 
[Reconfig] Server 0 [GID: 100] sending reconfiguration for {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
[After Reconfiguration] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap:
[Reconfig] Server 0 [GID: 102] sending reconfiguration for {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {0 xeIdZ Put 3435808618858782992 1}
[Commitment] 0 [GID: 100] receive a commitment {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 2 2 []}
[After Reconfiguration] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap:
[Commitment] 0 [GID: 100] receive a commitment {true {Put 0 xeIdZ 1 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 3 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 0:xeIdZ
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {0 xeIdZ Put 3435808618858782992 1}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {1 C1RC7 Put 3435808618858782992 2}
[Commitment] 0 [GID: 102] receive a commitment {true {Reconfiguration   0 0 1 {0 0 map[] map[]} {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}} 2 1 []} 
[After Reconfiguration] Server 0 [Gid: 102], myShards: map[], keyMap:
[Commitment] 0 [GID: 100] receive a commitment {true {Put 1 C1RC7 2 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 4 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 0:xeIdZ 1:C1RC7
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {1 C1RC7 Put 3435808618858782992 2}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {2 iaCll Put 3435808618858782992 3}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 2 iaCll 3 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 5 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 2:iaCll 0:xeIdZ 1:C1RC7
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {2 iaCll Put 3435808618858782992 3}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {3 N1agt Put 3435808618858782992 4}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 3 N1agt 4 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 6 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 0:xeIdZ 1:C1RC7 2:iaCll 3:N1agt 
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {3 N1agt Put 3435808618858782992 4}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {4 S5tgS Put 3435808618858782992 5}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 4 S5tgS 5 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 7 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 0:xeIdZ 1:C1RC7 2:iaCll 3:N1agt 4:S5tgS 
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {4 S5tgS Put 3435808618858782992 5}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {5 vrr4T Put 3435808618858782992 6}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 5 vrr4T 6 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 8 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 0:xeIdZ 1:C1RC7 2:iaCll 3:N1agt 4:S5tgS 5:vrr4T
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {5 vrr4T Put 3435808618858782992 6}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {6 2xnO3 Put 3435808618858782992 7}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 6 2xnO3 7 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 9 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 5:vrr4T 6:2xnO3 0:xeIdZ 1:C1RC7 2:iaCll 3:N1agt 4:S5tgS
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {6 2xnO3 Put 3435808618858782992 7}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {7 AbzH3 Put 3435808618858782992 8}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 7 AbzH3 8 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 10 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 3:N1agt 4:S5tgS 5:vrr4T 6:2xnO3 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {7 AbzH3 Put 3435808618858782992 8}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {8 vsHUb Put 3435808618858782992 9}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 8 vsHUb 9 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 11 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 3:N1agt 8:vsHUb 6:2xnO3 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 4:S5tgS 5:vrr4T 
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {8 vsHUb Put 3435808618858782992 9}
[Request Received] Leader 0 [GID: 100] receive a putAppend request {9 FQlZC Put 3435808618858782992 10}
[Commitment] 0 [GID: 100] receive a commitment {true {Put 9 FQlZC 10 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 12 2 []}
[After Put] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 3:N1agt 8:vsHUb 9:FQlZC 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 4:S5tgS 5:vrr4T 6:2xnO3
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {9 FQlZC Put 3435808618858782992 10}
[Commitment] 0 [GID: 100] receive a commitment {true {Get 0  11 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 13 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 4:S5tgS 5:vrr4T 6:2xnO3 3:N1agt 8:vsHUb 9:FQlZC
[Get Value] GID: 100 Command {Get 0  11 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val xeIdZ
[Commitment] 0 [GID: 100] receive a commitment {true {Get 1  12 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 14 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 3:N1agt 8:vsHUb 9:FQlZC 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 4:S5tgS 5:vrr4T 6:2xnO3
[Get Value] GID: 100 Command {Get 1  12 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val C1RC7
[Commitment] 0 [GID: 100] receive a commitment {true {Get 2  13 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 15 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 2:iaCll 4:S5tgS 5:vrr4T 6:2xnO3 7:AbzH3 0:xeIdZ 1:C1RC7 9:FQlZC 3:N1agt 8:vsHUb
[Get Value] GID: 100 Command {Get 2  13 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val iaCll
[Commitment] 0 [GID: 100] receive a commitment {true {Get 3  14 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 16 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 4:S5tgS 5:vrr4T 6:2xnO3 3:N1agt 8:vsHUb 9:[Get Value] GID: 100 Command {Get 3  14 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val N1agt
[Commitment] 0 [GID: 100] receive a commitment {true {Get 4  15 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 17 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 5:vrr4T 6:2xnO3 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 4:S5tgS 3:N1agt 8:vsHUb 9:FQlZC
[Get Value] GID: 100 Command {Get 4  15 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val S5tgS
[Commitment] 0 [GID: 100] receive a commitment {true {Get 5  16 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 18 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 6:2xnO3 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 4:S5tgS 5:vrr4T 3:N1agt 8:vsHUb 9:FQlZC
[Get Value] GID: 100 Command {Get 5  16 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val vrr4T
[Commitment] 0 [GID: 100] receive a commitment {true {Get 6  17 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 19 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 3:N1agt 8:vsHUb 9:FQlZC 6:2xnO3 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 4:S5tgS 5:vrr4T
[Get Value] GID: 100 Command {Get 6  17 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val 2xnO3
[Commitment] 0 [GID: 100] receive a commitment {true {Get 7  18 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 20 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 4:S5tgS 5:vrr4T 6:2xnO3 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 3:N1agt 8:vsHUb 9:FQlZC
[Commitment] 0 [GID: 100] receive a commitment {true {Get 7  18 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 21 2 []}
[Sequence Less] Key 7 [Shard: 5] Seq 18 is <= record 18
[Ignore] Server: 0, Gid[100] ignore Commitment: {true {Get 7  18 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 21 2 []} since myShard: map[0:true 1:true 2:true 3:true 4:true 
5:true 6:true 7:true 8:true 9:true], shardMap: map[0:{0 1 map[2:iaCll] map[3435808618858782992:13]} 1:{1 1 map[3:N1agt] map[3435808618858782992:14]} 2:{2 1 map[4:S5tgS] map[3435808618858782992:15]} 3:{3 1 map[5:vrr4T] map[3435808618858782992:16]} 4:{4 1 map[6:2xnO3] map[3435808618858782992:17]} 5:{5 1 map[7:AbzH3] map[3435808618858782992:18]} 6:{6 1 map[8:vsHUb] map[3435808618858782992:9]} 7:{7 1 map[9:FQlZC] map[3435808618858782992:10]} 8:{8 1 map[0:xeIdZ] map[3435808618858782992:11]} 9:{9 1 map[1:C1RC7] map[3435808618858782992:12]}]
[Get Value] GID: 100 Command {Get 7  18 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val AbzH3
[Commitment] 0 [GID: 100] receive a commitment {true {Get 8  19 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 22 2 []}
[Sequence Less] Key 7 [Shard: 5] Seq 18 is <= record 18
[Sequence Less] Key 7 [Shard: 5] Seq 18 is <= record 18
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 5:vrr4T 6:2xnO3 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 4:S5tgS 3:N1agt 8:vsHUb 9:FQlZC 
[Get Value] GID: 100 Command {Get 8  19 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val vsHUb
[Commitment] 0 [GID: 100] receive a commitment {true {Get 9  20 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 23 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 5:vrr4T 6:2xnO3 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 4:S5tgS 3:N1agt 8:vsHUb 9:FQlZC 
[Get Value] GID: 100 Command {Get 9  20 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val FQlZC
Passed checing 10 exists............
[Reconfig] Server 1 [GID: 101] sending reconfiguration for {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
[ShardMaster] After join {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
[Reconfig] Server 0 [GID: 100] sending reconfiguration for {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
[Reconfig] Server 0 [GID: 102] sending reconfiguration for {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
[Commitment] 0 [GID: 102] receive a commitment {true {Reconfiguration   0 0 2 {0 0 map[] map[]} {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}} 3 1 []}
[After Reconfiguration] Server 0 [Gid: 102], myShards: map[], keyMap:
[Commitment] 1 [GID: 101] receive a commitment {true {Reconfiguration   0 0 2 {0 0 map[] map[]} {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}} 2 1 []}
[Commitment] 0 [GID: 100] receive a commitment {true {Get 0  21 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 24 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true], keyMap: 6:2xnO3 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 4:S5tgS 5:vrr4T 3:N1agt 8:vsHUb 9:FQlZC
[After Reconfiguration] Server 1 [Gid: 101], myShards: map[], keyMap:
[Reconfig] Server 0 [GID: 100] sending reconfiguration for {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}  
[Reconfig] Server 1 [GID: 101] sending reconfiguration for {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}  
[Commitment] 0 [GID: 100] receive a commitment {true {Reconfiguration   0 0 2 {0 0 map[] map[]} {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}} 25 2 []}
[Get Value] GID: 100 Command {Get 0  21 3435808618858782992 1 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val xeIdZ
[Fetching] Server 1 [GID: 101] is requesting shards map[5:true 6:true 7:true 8:true 9:true] from others
[Commitment] 1 [GID: 101] receive a commitment {true {Reconfiguration   0 0 2 {0 0 map[] map[]} {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}} 3 1 []}
[After Reconfiguration] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 3:N1agt 8:vsHUb 9:FQlZC 0:xeIdZ 1:C1RC7 2:iaCll 4:S5tgS 5:vrr4T 6:2xnO3 7:AbzH3
[PutAppend] GID: 100 is not responsible for shard 8 , reject map[0:true 1:true 2:true 3:true 4:true]
[After Reconfiguration] Server 1 [Gid: 101], myShards: map[], keyMap: 
0 [GID: 100] receive fetchArgs &{2 map[5:true 6:true 7:true 8:true 9:true] 101} from 101
[Commitment] 0 [GID: 100] receive a commitment {true {Reconfiguration   0 0 2 {0 0 map[] map[]} {2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}} 26 2 []}
[After Reconfiguration] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 4:S5tgS 5:vrr4T 6:2xnO3 7:AbzH3 0:xeIdZ 1:C1RC7 2:iaCll 3:N1agt 8:vsHUb 9:FQlZC 
[PutAppend] GID: 101 is not responsible for shard 8 , reject map[]
[GetShard] Server 0 [GID: 100] myShard: map[0:true 1:true 2:true 3:true 4:true], shardMap: map[0:{0 1 map[2:iaCll] map[3435808618858782992:13]} 1:{1 1 map[3:N1agt] map[3435808618858782992:14]} 2:{2 1 map[4:S5tgS] map[3435808618858782992:15]} 3:{3 1 map[5:vrr4T] map[3435808618858782992:16]} 4:{4 1 map[6:2xnO3] map[3435808618858782992:17]} 5:{5 1 map[7:AbzH3] map[3435808618858782992:18]} 6:{6 1 map[8:vsHUb] map[3435808618858782992:19]} 7:{7 1 map[9:FQlZC] map[3435808618858782992:20]} 8:{8 1 map[0:xeIdZ] map[3435808618858782992:21]} 9:{9 1 map[1:C1RC7] map[3435808618858782992:12]}]
[GetShard] 100 reply successfully &{OK [{8 1 map[0:xeIdZ] map[3435808618858782992:21]} {9 1 map[1:C1RC7] map[3435808618858782992:12]} {5 1 map[7:AbzH3] map[3435808618858782992:18]} {6 1 map[8:vsHUb] map[3435808618858782992:19]} {7 1 map[9:FQlZC] map[3435808618858782992:20]}]} for request map[5:true 6:true 7:true 8:true 9:true]
[Fetched Successfully] 1 [GID: 101]
[Commitment] 0 [GID: 100] receive a commitment {true {Delete   0 0 2 {8 1 map[0:xeIdZ] map[3435808618858782992:21]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 27 2 []}
[After Delete] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 1:C1RC7 2:iaCll 4:S5tgS 5:vrr4T 6:2xnO3 7:AbzH3 8:vsHUb 9:FQlZC 3:N1agt
[Commitment] 0 [GID: 100] receive a commitment {true {Delete   0 0 2 {9 1 map[1:C1RC7] map[3435808618858782992:12]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 28 2 []}
[After Delete] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 7:AbzH3 2:iaCll 4:S5tgS 5:vrr4T 6:2xnO3 3:N1agt 8:vsHUb 9:FQlZC
[Commitment] 0 [GID: 100] receive a commitment {true {Delete   0 0 2 {5 1 map[7:AbzH3] map[3435808618858782992:18]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 29 2 []}
[After Delete] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 3:N1agt 8:vsHUb 9:FQlZC 6:2xnO3 2:iaCll 4:S5tgS 5:vrr4T
[Commitment] 0 [GID: 100] receive a commitment {true {Delete   0 0 2 {6 1 map[8:vsHUb] map[3435808618858782992:19]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 30 2 []}
[After Delete] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 5:vrr4T 6:2xnO3 2:iaCll 4:S5tgS 3:N1agt 9:FQlZC
[Commitment] 0 [GID: 100] receive a commitment {true {Delete   0 0 2 {7 1 map[9:FQlZC] map[3435808618858782992:20]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 31 2 []}
[After Delete] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:iaCll 4:S5tgS 5:vrr4T 6:2xnO3 3:N1agt
[Commitment] 1 [GID: 101] receive a commitment {true {Accept   0 0 2 {8 1 map[0:xeIdZ] map[3435808618858782992:21]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 4 1 []}
[After Accept] Server 1 [Gid: 101], myShards: map[8:true], keyMap: 0:xeIdZ
[Commitment] 1 [GID: 101] receive a commitment {true {Accept   0 0 2 {9 1 map[1:C1RC7] map[3435808618858782992:12]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 5 1 []}
[After Accept] Server 1 [Gid: 101], myShards: map[8:true 9:true], keyMap: 0:xeIdZ 1:C1RC7
[Commitment] 1 [GID: 101] receive a commitment {true {Accept   0 0 2 {5 1 map[7:AbzH3] map[3435808618858782992:18]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 6 1 []}
[After Accept] Server 1 [Gid: 101], myShards: map[5:true 8:true 9:true], keyMap: 1:C1RC7 7:AbzH3 0:xeIdZ
[Commitment] 1 [GID: 101] receive a commitment {true {Accept   0 0 2 {6 1 map[8:vsHUb] map[3435808618858782992:19]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 7 1 []}
[After Accept] Server 1 [Gid: 101], myShards: map[5:true 6:true 8:true 9:true], keyMap: 7:AbzH3 8:vsHUb 0:xeIdZ 1:C1RC7
[Commitment] 1 [GID: 101] receive a commitment {true {Accept   0 0 2 {7 1 map[9:FQlZC] map[3435808618858782992:20]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 8 1 []}
[PutAppend] GID: 101 is not responsible for shard 8 , reject map[]
[Fetching] Server 1 [GID: 101] is requesting shards map[7:true] from others
[After Accept] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 0:xeIdZ 1:C1RC7 7:AbzH3 8:vsHUb 9:FQlZC 
0 [GID: 100] receive fetchArgs &{2 map[] 101} from 101
[GetShard] Server 0 [GID: 100] myShard: map[0:true 1:true 2:true 3:true 4:true], shardMap: map[0:{0 1 map[2:iaCll] map[3435808618858782992:13]} 1:{1 1 map[3:N1agt] map[3435808618858782992:14]} 2:{2 1 map[4:S5tgS] map[3435808618858782992:15]} 3:{3 1 map[5:vrr4T] map[3435808618858782992:16]} 4:{4 1 map[6:2xnO3] map[3435808618858782992:17]}]
[GetShard] 100 reply successfully &{OK []} for request map[]
[Request Received] Leader 1 [GID: 101] receive a putAppend request {0 Ebt5V Append 3435808618858782992 22}
[Fetched Successfully] 1 [GID: 101]
[Commitment] 1 [GID: 101] receive a commitment {true {Append 0 Ebt5V 22 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 9 1 []}
[After Append] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 0:xeIdZEbt5V 1:C1RC7 7:AbzH3 8:vsHUb 9:FQlZC 
[Request Commited] Leader 1 [GID: 101] commited a putAppend request {0 Ebt5V Append 3435808618858782992 22}
[Commitment] 1 [GID: 101] receive a commitment {true {Get 1  23 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 10 1 []}
[After Get] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 0:xeIdZEbt5V 1:C1RC7 7:AbzH3 8:vsHUb 9:FQlZC 
[Get Value] GID: 101 Command {Get 1  23 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val C1RC7
[Request Received] Leader 1 [GID: 101] receive a putAppend request {1 g8DE4 Append 3435808618858782992 24}
[Commitment] 1 [GID: 101] receive a commitment {true {Append 1 g8DE4 24 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 11 1 []}
[After Append] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 0:xeIdZEbt5V 1:C1RC7g8DE4 7:AbzH3 8:vsHUb 9:FQlZC 
[Request Commited] Leader 1 [GID: 101] commited a putAppend request {1 g8DE4 Append 3435808618858782992 24}
[Commitment] 0 [GID: 100] receive a commitment {true {Get 2  25 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 32 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 3:N1agt 2:iaCll 4:S5tgS 5:vrr4T 6:2xnO3
[Get Value] GID: 100 Command {Get 2  25 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val iaCll
[Request Received] Leader 0 [GID: 100] receive a putAppend request {2 jrm_I Append 3435808618858782992 26}
[Commitment] 0 [GID: 100] receive a commitment {true {Append 2 jrm_I 26 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 33 2 []}
[After Append] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 3:N1agt 5:vrr4T 6:2xnO3 2:iaClljrm_I 4:S5tgS
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {2 jrm_I Append 3435808618858782992 26}
[Commitment] 0 [GID: 100] receive a commitment {true {Get 3  27 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 34 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 3:N1agt 4:S5tgS 5:vrr4T 6:2xnO3 2:iaClljrm_I 
[Get Value] GID: 100 Command {Get 3  27 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val N1agt
[Request Received] Leader 0 [GID: 100] receive a putAppend request {3 UEsRD Append 3435808618858782992 28}
[Commitment] 0 [GID: 100] receive a commitment {true {Append 3 UEsRD 28 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 35 2 []}
[After Append] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 3:N1agtUEsRD 2:iaClljrm_I 4:S5tgS 5:vrr4T 6:2xnO3 
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {3 UEsRD Append 3435808618858782992 28}
[Commitment] 0 [GID: 100] receive a commitment {true {Get 4  29 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 36 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 3:N1agtUEsRD 2:iaClljrm_I 4:S5tgS 5:vrr4T 6:2xnO3 
[Get Value] GID: 100 Command {Get 4  29 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val S5tgS
[Request Received] Leader 0 [GID: 100] receive a putAppend request {4 lcxBY Append 3435808618858782992 30}
[Commitment] 0 [GID: 100] receive a commitment {true {Append 4 lcxBY 30 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 37 2 []}
[After Append] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 3:N1agtUEsRD 2:iaClljrm_I 4:S5tgSlcxBY 5:vrr4T 6:2xnO3
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {4 lcxBY Append 3435808618858782992 30}
[Commitment] 0 [GID: 100] receive a commitment {true {Get 5  31 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 38 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:iaClljrm_I 4:S5tgSlcxBY 5:vrr4T 6:2xnO3 3:N1agtUEsRD
[Get Value] GID: 100 Command {Get 5  31 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val vrr4T
[Request Received] Leader 0 [GID: 100] receive a putAppend request {5 spy47 Append 3435808618858782992 32}
[Commitment] 0 [GID: 100] receive a commitment {true {Append 5 spy47 32 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 39 2 []}
[After Append] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 3:N1agtUEsRD 2:iaClljrm_I 4:S5tgSlcxBY 5:vrr4Tspy47 6:2xnO3
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {5 spy47 Append 3435808618858782992 32}
[Commitment] 0 [GID: 100] receive a commitment {true {Get 6  33 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 40 2 []}
[After Get] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 2:iaClljrm_I 4:S5tgSlcxBY 5:vrr4Tspy47 6:2xnO3 3:N1agtUEsRD
[Get Value] GID: 100 Command {Get 6  33 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val 2xnO3
[Request Received] Leader 0 [GID: 100] receive a putAppend request {6 C8UN2 Append 3435808618858782992 34}
[Commitment] 0 [GID: 100] receive a commitment {true {Append 6 C8UN2 34 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 41 2 []}
[After Append] Server 0 [Gid: 100], myShards: map[0:true 1:true 2:true 3:true 4:true], keyMap: 3:N1agtUEsRD 5:vrr4Tspy47 6:2xnO3C8UN2 2:iaClljrm_I 4:S5tgSlcxBY 
[Request Commited] Leader 0 [GID: 100] commited a putAppend request {6 C8UN2 Append 3435808618858782992 34}
[Commitment] 1 [GID: 101] receive a commitment {true {Get 7  35 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 12 1 []}
[After Get] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 8:vsHUb 9:FQlZC 0:xeIdZEbt5V 1:C1RC7g8DE4 7:AbzH3 
[Get Value] GID: 101 Command {Get 7  35 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val AbzH3
[Request Received] Leader 1 [GID: 101] receive a putAppend request {7 jzj_9 Append 3435808618858782992 36}
[Commitment] 1 [GID: 101] receive a commitment {true {Append 7 jzj_9 36 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 13 1 []}
[After Append] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 9:FQlZC 0:xeIdZEbt5V 1:C1RC7g8DE4 7:AbzH3jzj_9 8:vsHUb 
[Request Commited] Leader 1 [GID: 101] commited a putAppend request {7 jzj_9 Append 3435808618858782992 36}
[Commitment] 1 [GID: 101] receive a commitment {true {Get 8  37 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 14 1 []}
[After Get] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 1:C1RC7g8DE4 7:AbzH3jzj_9 8:vsHUb 9:FQlZC 0:xeIdZEbt5V 
[Get Value] GID: 101 Command {Get 8  37 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val vsHUb
[Request Received] Leader 1 [GID: 101] receive a putAppend request {8 WYiVq Append 3435808618858782992 38}
[Commitment] 1 [GID: 101] receive a commitment {true {Append 8 WYiVq 38 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 15 1 []}
[After Append] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC 0:xeIdZEbt5V 1:C1RC7g8DE4 
[Request Commited] Leader 1 [GID: 101] commited a putAppend request {8 WYiVq Append 3435808618858782992 38}
[Commitment] 1 [GID: 101] receive a commitment {true {Get 9  39 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 16 1 []}
[After Get] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 8:vsHUbWYiVq 9:FQlZC 0:xeIdZEbt5V 1:C1RC7g8DE4 7:AbzH3jzj_9
[Get Value] GID: 101 Command {Get 9  39 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val FQlZC
[Request Received] Leader 1 [GID: 101] receive a putAppend request {9 0Q3ZA Append 3435808618858782992 40}
[Commitment] 1 [GID: 101] receive a commitment {true {Append 9 0Q3ZA 40 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 17 1 []}
[After Append] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 0:xeIdZEbt5V 1:C1RC7g8DE4 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 
[Request Commited] Leader 1 [GID: 101] commited a putAppend request {9 0Q3ZA Append 3435808618858782992 40}
Passed checing 10 still exists after join................
[ShardMaster] After leave {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}
[Reconfig] Server 0 [GID: 102] sending reconfiguration for {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}
[Reconfig] Server 1 [GID: 101] sending reconfiguration for {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}
[Reconfig] Server 0 [GID: 100] sending reconfiguration for {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}
[Commitment] 0 [GID: 102] receive a commitment {true {Reconfiguration   0 0 3 {0 0 map[] map[]} {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}} 4 1 []}
[Commitment] 0 [GID: 100] receive a commitment {true {Reconfiguration   0 0 3 {0 0 map[] map[]} {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}} 42 2 []}[Commitment] 1 [GID: 101] receive a commitment {true {Get 0  41 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 18 1 []}
[Reconfig] Server 0 [GID: 102] sending reconfiguration for {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}
[Reconfig] Server 1 [GID: 101] sending reconfiguration for {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}
[After Get] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 0:xeIdZEbt5V 1:C1RC7g8DE4 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA
[After Reconfiguration] Server 0 [Gid: 102], myShards: map[], keyMap:
[Reconfig] Server 0 [GID: 100] sending reconfiguration for {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}
[After Reconfiguration] Server 0 [Gid: 100], myShards: map[], keyMap: 2:iaClljrm_I 4:S5tgSlcxBY 5:vrr4Tspy47 6:2xnO3C8UN2 3:N1agtUEsRD
[Commitment] 1 [GID: 101] receive a commitment {true {Reconfiguration   0 0 3 {0 0 map[] map[]} {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}} 19 1 []}[Get Value] GID: 101 Command {Get 0  41 3435808618858782992 2 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val xeIdZEbt5V
[After Reconfiguration] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5V 1:C1RC7g8DE4
[Request Received] Leader 1 [GID: 101] receive a putAppend request {0 WnEti Append 3435808618858782992 42}
[Fetching] Server 1 [GID: 101] is requesting shards map[0:true 1:true 2:true 3:true 4:true] from others
[Commitment] 0 [GID: 102] receive a commitment {true {Reconfiguration   0 0 3 {0 0 map[] map[]} {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}} 5 1 []} 
[Commitment] 1 [GID: 101] receive a commitment {true {Reconfiguration   0 0 3 {0 0 map[] map[]} {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}} 20 1 []}[Commitment] 0 [GID: 100] receive a commitment {true {Reconfiguration   0 0 3 {0 0 map[] map[]} {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}} 43 2 []}[After Reconfiguration] Server 0 [Gid: 102], myShards: map[], keyMap: 
[After Reconfiguration] Server 0 [Gid: 100], myShards: map[], keyMap: 2:iaClljrm_I 4:S5tgSlcxBY 5:vrr4Tspy47 6:2xnO3C8UN2 3:N1agtUEsRD
[After Reconfiguration] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5V 1:C1RC7g8DE4 7:AbzH3jzj_9
0 [GID: 100] receive fetchArgs &{3 map[0:true 1:true 2:true 3:true 4:true] 101} from 101
[Commitment] 1 [GID: 101] receive a commitment {true {Append 0 WnEti 42 3435808618858782992 3 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 21 1 []}
[After Append] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4 7:AbzH3jzj_9 
[Request Commited] Leader 1 [GID: 101] commited a putAppend request {0 WnEti Append 3435808618858782992 42}
[GetShard] Server 0 [GID: 100] myShard: map[], shardMap: map[0:{0 1 map[2:iaClljrm_I] map[3435808618858782992:26]} 1:{1 1 map[3:N1agtUEsRD] map[3435808618858782992:28]} 2:{2 1 map[4:S5tgSlcxBY] map[3435808618858782992:30]} 3:{3 1 map[5:vrr4Tspy47] map[3435808618858782992:32]} 4:{4 1 map[6:2xnO3C8UN2] map[3435808618858782992:34]}]
[GetShard] 100 reply successfully &{OK []} for request map[0:true 1:true 2:true 3:true 4:true]
[Fetched Successfully] 1 [GID: 101]
[Commitment] 1 [GID: 101] receive a commitment {true {Get 1  43 3435808618858782992 3 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 22 1 []}
[After Get] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 1:C1RC7g8DE4 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti
[Get Value] GID: 101 Command {Get 1  43 3435808618858782992 3 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} has been processed with val C1RC7g8DE4
[Request Received] Leader 1 [GID: 101] receive a putAppend request {1 najfC Append 3435808618858782992 44}
[Fetching] Server 1 [GID: 101] is requesting shards map[0:true 1:true 2:true 3:true 4:true] from others
[Commitment] 1 [GID: 101] receive a commitment {true {Append 1 najfC 44 3435808618858782992 3 {0 0 map[] map[]} {0 [0 0 0 0 0 0 0 0 0 0] map[]}} 23 1 []}
[After Append] Server 1 [Gid: 101], myShards: map[5:true 6:true 7:true 8:true 9:true], keyMap: 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 
[Request Commited] Leader 1 [GID: 101] commited a putAppend request {1 najfC Append 3435808618858782992 44}
[Get] IsLeader: true  GID: 100 is not responsible for shard 0 REJECT 3:N1agtUEsRD 4:S5tgSlcxBY 5:vrr4Tspy47 6:2xnO3C8UN2 2:iaClljrm_I
0 [GID: 100] receive fetchArgs &{3 map[0:true 1:true 2:true 3:true 4:true] 101} from 101
[GetShard] Server 0 [GID: 100] myShard: map[], shardMap: map[0:{0 1 map[2:iaClljrm_I] map[3435808618858782992:26]} 1:{1 1 map[3:N1agtUEsRD] map[3435808618858782992:28]} 2:{2 1 map[4:S5tgSlcxBY] map[3435808618858782992:30]} 3:{3 1 map[5:vrr4Tspy47] map[3435808618858782992:32]} 4:{4 1 map[6:2xnO3C8UN2] map[3435808618858782992:34]}]
[GetShard] 100 reply successfully &{OK []} for request map[0:true 1:true 2:true 3:true 4:true]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 
[Fetched Successfully] 1 [GID: 101]
[Fetching] Server 1 [GID: 101] is requesting shards map[0:true 1:true 2:true 3:true 4:true] from others
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 
0 [GID: 100] receive fetchArgs &{3 map[0:true 1:true 2:true 3:true 4:true] 101} from 101
[GetShard] Server 0 [GID: 100] myShard: map[], shardMap: map[0:{0 1 map[2:iaClljrm_I] map[3435808618858782992:26]} 1:{1 1 map[3:N1agtUEsRD] map[3435808618858782992:28]} 2:{2 1 map[4:S5tgSlcxBY] map[3435808618858782992:30]} 3:{3 1 map[5:vrr4Tspy47] map[3435808618858782992:32]} 4:{4 1 map[6:2xnO3C8UN2] map[3435808618858782992:34]}]
[GetShard] 100 reply successfully &{OK []} for request map[0:true 1:true 2:true 3:true 4:true]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq
[Fetched Successfully] 1 [GID: 101]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 
[Fetching] Server 1 [GID: 101] is requesting shards map[0:true 1:true 2:true 3:true 4:true] from others
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 
0 [GID: 100] receive fetchArgs &{3 map[0:true 1:true 2:true 3:true 4:true] 101} from 101
[GetShard] Server 0 [GID: 100] myShard: map[], shardMap: map[0:{0 1 map[2:iaClljrm_I] map[3435808618858782992:26]} 1:{1 1 map[3:N1agtUEsRD] map[3435808618858782992:28]} 2:{2 1 map[4:S5tgSlcxBY] map[3435808618858782992:30]} 3:{3 1 map[5:vrr4Tspy47] map[3435808618858782992:32]} 4:{4 1 map[6:2xnO3C8UN2] map[3435808618858782992:34]}]
[GetShard] 100 reply successfully &{OK []} for request map[0:true 1:true 2:true 3:true 4:true]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA
[Fetched Successfully] 1 [GID: 101]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 
[Fetching] Server 1 [GID: 101] is requesting shards map[0:true 1:true 2:true 3:true 4:true] from others
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 
0 [GID: 100] receive fetchArgs &{3 map[0:true 1:true 2:true 3:true 4:true] 101} from 101
[GetShard] Server 0 [GID: 100] myShard: map[], shardMap: map[0:{0 1 map[2:iaClljrm_I] map[3435808618858782992:26]} 1:{1 1 map[3:N1agtUEsRD] map[3435808618858782992:28]} 2:{2 1 map[4:S5tgSlcxBY] map[3435808618858782992:30]} 3:{3 1 map[5:vrr4Tspy47] map[3435808618858782992:32]} 4:{4 1 map[6:2xnO3C8UN2] map[3435808618858782992:34]}]
[GetShard] 100 reply successfully &{OK []} for request map[0:true 1:true 2:true 3:true 4:true]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti
[Fetched Successfully] 1 [GID: 101]
[Fetching] Server 1 [GID: 101] is requesting shards map[0:true 1:true 2:true 3:true 4:true] from others
0 [GID: 100] receive fetchArgs &{3 map[0:true 1:true 2:true 3:true 4:true] 101} from 101
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti
[GetShard] Server 0 [GID: 100] myShard: map[], shardMap: map[0:{0 1 map[2:iaClljrm_I] map[3435808618858782992:26]} 1:{1 1 map[3:N1agtUEsRD] map[3435808618858782992:28]} 2:{2 1 map[4:S5tgSlcxBY] map[3435808618858782992:30]} 3:{3 1 map[5:vrr4Tspy47] map[3435808618858782992:32]} 4:{4 1 map[6:2xnO3C8UN2] map[3435808618858782992:34]}]
[GetShard] 100 reply successfully &{OK []} for request map[0:true 1:true 2:true 3:true 4:true]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti
[Fetched Successfully] 1 [GID: 101]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 
[Fetching] Server 1 [GID: 101] is requesting shards map[0:true 1:true 2:true 3:true 4:true] from others
0 [GID: 100] receive fetchArgs &{3 map[0:true 1:true 2:true 3:true 4:true] 101} from 101
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA
[GetShard] Server 0 [GID: 100] myShard: map[], shardMap: map[0:{0 1 map[2:iaClljrm_I] map[3435808618858782992:26]} 1:{1 1 map[3:N1agtUEsRD] map[3435808618858782992:28]} 2:{2 1 map[4:S5tgSlcxBY] map[3435808618858782992:30]} 3:{3 1 map[5:vrr4Tspy47] map[3435808618858782992:32]} 4:{4 1 map[6:2xnO3C8UN2] map[3435808618858782992:34]}]
[GetShard] 100 reply successfully &{OK []} for request map[0:true 1:true 2:true 3:true 4:true]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 
[Fetched Successfully] 1 [GID: 101]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 
[Fetching] Server 1 [GID: 101] is requesting shards map[0:true 1:true 2:true 3:true 4:true] from others
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 
0 [GID: 100] receive fetchArgs &{3 map[0:true 1:true 2:true 3:true 4:true] 101} from 101
[GetShard] Server 0 [GID: 100] myShard: map[], shardMap: map[0:{0 1 map[2:iaClljrm_I] map[3435808618858782992:26]} 1:{1 1 map[3:N1agtUEsRD] map[3435808618858782992:28]} 2:{2 1 map[4:S5tgSlcxBY] map[3435808618858782992:30]} 3:{3 1 map[5:vrr4Tspy47] map[3435808618858782992:32]} 4:{4 1 map[6:2xnO3C8UN2] map[3435808618858782992:34]}]
[GetShard] 100 reply successfully &{OK []} for request map[0:true 1:true 2:true 3:true 4:true]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC
[Fetched Successfully] 1 [GID: 101]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 
[Fetching] Server 1 [GID: 101] is requesting shards map[0:true 1:true 2:true 3:true 4:true] from others
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 
0 [GID: 100] receive fetchArgs &{3 map[0:true 1:true 2:true 3:true 4:true] 101} from 101
[GetShard] Server 0 [GID: 100] myShard: map[], shardMap: map[0:{0 1 map[2:iaClljrm_I] map[3435808618858782992:26]} 1:{1 1 map[3:N1agtUEsRD] map[3435808618858782992:28]} 2:{2 1 map[4:S5tgSlcxBY] map[3435808618858782992:30]} 3:{3 1 map[5:vrr4Tspy47] map[3435808618858782992:32]} 4:{4 1 map[6:2xnO3C8UN2] map[3435808618858782992:34]}]
[GetShard] 100 reply successfully &{OK []} for request map[0:true 1:true 2:true 3:true 4:true]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti
[Fetched Successfully] 1 [GID: 101]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 
[Fetching] Server 1 [GID: 101] is requesting shards map[0:true 1:true 2:true 3:true 4:true] from others
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 
0 [GID: 100] receive fetchArgs &{3 map[0:true 1:true 2:true 3:true 4:true] 101} from 101
[GetShard] Server 0 [GID: 100] myShard: map[], shardMap: map[0:{0 1 map[2:iaClljrm_I] map[3435808618858782992:26]} 1:{1 1 map[3:N1agtUEsRD] map[3435808618858782992:28]} 2:{2 1 map[4:S5tgSlcxBY] map[3435808618858782992:30]} 3:{3 1 map[5:vrr4Tspy47] map[3435808618858782992:32]} 4:{4 1 map[6:2xnO3C8UN2] map[3435808618858782992:34]}]
[GetShard] 100 reply successfully &{OK []} for request map[0:true 1:true 2:true 3:true 4:true]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 
[Fetched Successfully] 1 [GID: 101]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 
[Fetching] Server 1 [GID: 101] is requesting shards map[0:true 1:true 2:true 3:true 4:true] from others
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 
0 [GID: 100] receive fetchArgs &{3 map[0:true 1:true 2:true 3:true 4:true] 101} from 101
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 
[GetShard] Server 0 [GID: 100] myShard: map[], shardMap: map[0:{0 1 map[2:iaClljrm_I] map[3435808618858782992:26]} 1:{1 1 map[3:N1agtUEsRD] map[3435808618858782992:28]} 2:{2 1 map[4:S5tgSlcxBY] map[3435808618858782992:30]} 3:{3 1 map[5:vrr4Tspy47] map[3435808618858782992:32]} 4:{4 1 map[6:2xnO3C8UN2] map[3435808618858782992:34]}]
[GetShard] 100 reply successfully &{OK []} for request map[0:true 1:true 2:true 3:true 4:true]
[Fetched Successfully] 1 [GID: 101]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 
[Fetching] Server 1 [GID: 101] is requesting shards map[0:true 1:true 2:true 3:true 4:true] from others
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 
0 [GID: 100] receive fetchArgs &{3 map[0:true 1:true 2:true 3:true 4:true] 101} from 101
[GetShard] Server 0 [GID: 100] myShard: map[], shardMap: map[0:{0 1 map[2:iaClljrm_I] map[3435808618858782992:26]} 1:{1 1 map[3:N1agtUEsRD] map[3435808618858782992:28]} 2:{2 1 map[4:S5tgSlcxBY] map[3435808618858782992:30]} 3:{3 1 map[5:vrr4Tspy47] map[3435808618858782992:32]} 4:{4 1 map[6:2xnO3C8UN2] map[3435808618858782992:34]}]
[GetShard] 100 reply successfully &{OK []} for request map[0:true 1:true 2:true 3:true 4:true]
[Get] IsLeader: false  GID: 101 is not responsible for shard 0 REJECT 9:FQlZC0Q3ZA 0:xeIdZEbt5VWnEti 1:C1RC7g8DE4najfC 7:AbzH3jzj_9 8:vsHUbWYiVq 